<Properties StartupItem="Standalone_MIPS_Emulator\Standalone_MIPS_Emulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Standalone_MIPS_Emulator/MIPS_CPU.cs">
    <Files>
      <File FileName="Standalone_MIPS_Emulator/MIPS_CPU.cs" Line="828" Column="7" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_InstructionSet.cs" Line="1130" Column="62" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_Main.cs" Line="37" Column="30" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_CPC0.cs" Line="1" Column="1" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_CPC0Register.cs" Line="1" Column="1" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_Exception.cs" Line="1" Column="1" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_Boolean.cs" Line="1" Column="1" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_Coprocessor.cs" Line="1" Column="1" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_InstructionContext.cs" Line="1" Column="1" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_Memory.cs" Line="1" Column="1" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_MemoryPage.cs" Line="1" Column="1" />
      <File FileName="Standalone_MIPS_Emulator/MIPS_Register.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Standalone_MIPS_Emulator" expanded="True">
            <Node name="MIPS_CPU.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.registerFile[6].register</Value>
          <Value>this.PC.register</Value>
          <Value>this.registerFile[24].register</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/msmith/Desktop/Standalone_MIPS_Emulator-master/Standalone_MIPS_Emulator/MIPS_Main.cs" line="40" column="27" />
      <Breakpoint file="/home/msmith/Desktop/Standalone_MIPS_Emulator-master/Standalone_MIPS_Emulator/MIPS_InstructionSet.cs" line="986" column="1" />
      <Breakpoint file="/home/msmith/Desktop/Standalone_MIPS_Emulator-master/Standalone_MIPS_Emulator/MIPS_CPU.cs" line="259" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>